<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy birthday, Mommy</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="header wrapper">
    <h1 class="header-heading">З днем народження, Мамуля</h1>
</header>
    <p class="wishes">Вітаю тебе з цим чудовим днем. Бажаю міцного здоров'я, безмежного щастя, безкінечної любові, успіхів у всьому і нехай виконаються усі твої
    мрії. <br> Люблю тебе!</p>
<div class="hearts">
    <svg class="hearts__item"   version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#FD3018;" d="M256,481c-3.53,0-7.046-1.23-9.873-3.706c-21.826-19.087-42.583-36.782-62.109-53.423
	C73.817,329.96,0,267.909,0,177.514C0,93.988,59.037,31,136,31c60.659,0,99.595,42.378,120,80.537C276.405,73.378,315.341,31,376,31
	c76.963,0,136,62.988,136,146.514c0,90.396-73.817,152.446-184.018,246.357c-19.526,16.641-40.283,34.336-62.109,53.423
	C263.046,479.77,259.53,481,256,481z"/>
        <path style="fill:#FD3018;" d="M265.873,477.294c21.826-19.087,42.583-36.782,62.109-53.423C438.183,329.96,512,267.909,512,177.514
	C512,93.988,452.963,31,376,31c-60.659,0-99.595,42.378-120,80.537V481C259.53,481,263.046,479.77,265.873,477.294z"/>
</svg>
</div>
<div class="wrapper">
<div class="slider">
    <div class="slider-item"><img src="./img/1.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/2.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/3.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/16.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/4.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/5.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/17.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/6.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/10.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/11.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/12.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/21.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/13.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/14.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/15.jpg" alt=""></div>
    <div class="slider-item"><img src="./img/18.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/7.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/19.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/22.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/23.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/9.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/24.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/25.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/26.jpg" alt=""></div>
    <div class="slider-item"><img src="./img/27.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/28.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/29.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/20.jpeg" alt=""></div>
    <div class="slider-item"><img src="./img/30.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/8.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/31.JPG" alt=""></div>
    <div class="slider-item"><img src="./img/32.JPG" alt=""></div>
</div>
</div>

<script src="./jquery-3.5.1.min.js"></script>
<script src="./slick.min.js"></script>
<script src="./script.js"></script>
</body>
</html>